# hhworksearch

./: .gitignore  DockerFile  README.md  pom.xml  sonar-project.properties
src/main/java/ru/bereshs/hhworksearch/: HhWorkSearchApplication.java  OpenApi30Config.java
src/main/java/ru/bereshs/hhworksearch/aop/: Loggable.java  LoggingAspect.java
src/main/java/ru/bereshs/hhworksearch/config/: AppConfig.java  CustomRequestInterceptor.java  HhWorkSearchConfig.java  KafkaProducerConfig.java  OAuthRequestInterceptor.java  SchedulerConfig.java
src/main/java/ru/bereshs/hhworksearch/config/scheduler/: GetVacanciesScheduler.java  PostNegotiationsScheduler.java  ReportScheduler.java  ResumeScheduler.java  UpdateEmployersScheduler.java  UpdateVacanciesStatusScheduler.java
src/main/java/ru/bereshs/hhworksearch/controller/: AuthorizationController.java  FilterPropertyController.java  ManagementController.java  NegotiationsController.java  RestFilterController.java  RestMessageController.java  RestParameterController.java  RestSkillController.java  ResumeController.java  SettingsController.java  SettingsRestController.java  TestServicesController.java  VacancyController.java
src/main/java/ru/bereshs/hhworksearch/controller/exception/: RestExceptionController.java
src/main/java/ru/bereshs/hhworksearch/controller/web/: AuthorizationController.java  EditElementController.java  FilterSettingsController.java  NegotiationSettingsController.java  ParameterSettingsController.java  ReportController.java
src/main/java/ru/bereshs/hhworksearch/exception/: HhWorkSearchException.java  HhworkSearchTokenException.java
src/main/java/ru/bereshs/hhworksearch/hhapiclient/: HeadHunterClient.java  HhLocalDateTime.java
src/main/java/ru/bereshs/hhworksearch/hhapiclient/dto/: HasEmployer.java  HhCountersDto.java  HhErrorDto.java  HhListDto.java  HhNegotiationsDto.java  HhResumeDto.java  HhSalaryDto.java  HhSimpleListDto.java  HhUserDto.java  HhVacancyDto.java  HhViewsResume.java
src/main/java/ru/bereshs/hhworksearch/hhapiclient/impl/: HeadHunterClientRestTemplate.java
src/main/java/ru/bereshs/hhworksearch/mapper/: AppMapper.java  AppMapperImpl.java  EmployerMapper.java  FilterMapper.java  MessageMapper.java  ResumeMapper.java  SimpleDtoMapper.java  SkillMapper.java  TokenMapper.java  VacancyMapper.java  VacancyRsMapper.java
src/main/java/ru/bereshs/hhworksearch/model/: EmployerEntity.java  FilterEntity.java  FilterScope.java  FilteredVacancy.java  KeyEntity.java  MessageEntity.java  ParameterEntity.java  ParameterType.java  RatingEmployer.java  ResumeEntity.java  SettingsEntity.java  SkillEntity.java  VacancyEntity.java  VacancyStatus.java
src/main/java/ru/bereshs/hhworksearch/model/dto/: ClientTokenDto.java  DailyReportDto.java  ExceptionResponse.java  FilterDto.java  ReportDto.java  SearchVacancyRequestDto.java  SettingsDto.java  SimpleDto.java  SkillDto.java  TelegramMessageDto.java  VacancyDto.java
src/main/java/ru/bereshs/hhworksearch/openfeign/: HhFeignClient.java  InnerFeignClient.java
src/main/java/ru/bereshs/hhworksearch/openfeign/hhapi/: EmployerFeignClient.java  NegotiationsFeignClient.java  OauthFeignClient.java  ResumeFeignClient.java  UserFeignClient.java  VacancyFeignClient.java
src/main/java/ru/bereshs/hhworksearch/openfeign/hhapi/dto/: ListDto.java  (+11 more)
src/main/java/ru/bereshs/hhworksearch/producer/: KafkaProducer.java  KafkaProducerImpl.java
src/main/java/ru/bereshs/hhworksearch/repository/: EmployerEntityRepository.java  FilterEntityRepository.java  KeyEntityRepository.java  MessageEntityRepository.java  ParameterEntityRepository.java  RatingEmployerRepository.java  ResumeEntityRepository.java  SettingsRepository.java  SkillsEntityRepository.java  VacancyEntityRepository.java
src/main/java/ru/bereshs/hhworksearch/service/: AuthorizationClientService.java  DailyReportService.java  EmployerEntityService.java  FilterEntityService.java  GetVacanciesSchedulerService.java  HhService.java  KeyEntityService.java  MessageEntityService.java  ParameterEntityService.java  ResumeEntityService.java  SchedulerService.java  SettingsService.java  SkillEntityService.java  SkillsEntityService.java  VacancyClientService.java  VacancyEntityService.java  VacancyFilterService.java
src/main/java/ru/bereshs/hhworksearch/service/impl/: AuthorizationClientServiceImpl.java  DailyReportServiceImpl.java  EmployerClientService.java  EmployerEntityServiceImpl.java  FilterEntityServiceImpl.java  GetVacanciesSchedulerService.java  KeyEntityServiceImpl.java  MessageEntityServiceImpl.java  NegotiationsClientService.java  ParameterEntityServiceImpl.java  ResumeClientService.java  ResumeEntityServiceImpl.java  SkillEntityServiceImpl.java  VacancyClientServiceImpl.java  VacancyEntityServiceImpl.java  VacancyFilterServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/frontend/: authorized.html  editelement.html  error.html  filtersettings.html  index.html  negotiationsettings.html  parametersettings.html
src/main/resources/frontend/css/: style.css
src/main/resources/frontend/include/: editbox.html  footer.html  header.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: authorized.html  editelement.html  error.html  filtersettings.html  index.html  negotiationsettings.html  parametersettings.html  report.html  vacancy.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/bereshs/hhworksearch/: HhWorkSearchApplicationTests.java
src/test/java/ru/bereshs/hhworksearch/controller/: AuthorizationControllerTest.java  FilterPropertyControllerTest.java  ManagementControllerTest.java  ResumeControllerTest.java  SettingsControllerTest.java  VacancyControllerTest.java
src/test/java/ru/bereshs/hhworksearch/service/: FilterEntityServiceTest.java  SchedulerServiceTest.java  SkillsEntityServiceTest.java  VacancyEntityServiceTest.java
