spring.application.name=HHWorkSearchApplication
server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=192.168.1.10:9094
spring.kafka.topic=tmessage


app.hh-api-uri = https://api.hh.ru
app.hh-api-callback=http://localhost:8080/authorization
app.hh-api-token-uri=https://hh.ru/oauth/token
app.hh-vacancy=/vacancy
app.hh-resume=/resume
app.hh-per-page-parameter=&per_page=100
app.hh-resumes-path=https://api.hh.ru/resumes/
app.hh-api-authorization=https://hh.ru/oauth/authorize





spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
spring.thymeleaf.suffix=.html


